<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <android.widget.Button
        android:id="@+id/btnWord"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:fontFamily="@font/fredoka_medium"
        android:textSize="20sp"
        tools:text="word"
        android:textAllCaps="false"
        android:textColor="@color/dark_background"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnWord"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:elevation="2dp"
        android:fontFamily="@font/fredoka_semibold"
        android:text=""
        android:textSize="20sp" />
</RelativeLayout>